<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OTF</title>

  <!-- styles -->
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.cdnfonts.com/css/gotham" rel="stylesheet">

  <!-- scripts -->

</head>

<body>
  <header>
    <div class="header">
      <div class="header_logo">
        <a href="#"><img src="./assets/Logo.png" alt="Logo OTF"></a>
      </div>
      <nav class="header_nav">
        <ul class="header_nav-social">
          <li><a href="#"><img src="./assets/linkedin.svg"></a></li>
          <li><a href="#"><img src="./assets/facebook.svg"></a></li>
          <li><a href="#"><img src="./assets/instagram.svg"></a></li>
        </ul>
        <ul class="header_nav-menu">
          <li><a href="#">LOREM IPSUM</a></li>
          <li><a href="#">LOREM IPSUM</a></li>
          <li><a href="#">LOREM</a></li>
          <li><a href="#">LOREM IPSUM</a></li>
          <li><a href="#">LOREM IPSUM</a></li>
          <li><a href="#">LOREM</a></li>
          <li><a href="#">LOREM IPSUM</a></li>
          <li><a href="#">LOREM</a></li>
        </ul>
        <div class="header_nav-menu-mobile">
          <button onclick="handleMobileNav()">|||</button>
          <ul>
            <li><a href="#">LOREM IPSUM</a></li>
            <li><a href="#">LOREM IPSUM</a></li>
            <li><a href="#">LOREM</a></li>
            <li><a href="#">LOREM IPSUM</a></li>
            <li><a href="#">LOREM IPSUM</a></li>
            <li><a href="#">LOREM</a></li>
            <li><a href="#">LOREM IPSUM</a></li>
            <li><a href="#">LOREM</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <main>
    <section class="first-section">
      <div class="first-section_banner">
        <div class="first-section_banner-box">
          <h1>TITLE GOES HERE</h1>
          <H4>SUBHEAD GOES HERE</H4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh diam massa aenean tortor euismod auctor
            faucibus eget eget. Amet consequat pharetra feugiat egestas pellentesque iaculis. Lorem nunc phasellus tellus
            mattis. Risus duis et non ac gravida amet adipiscing.</p>
          </div>
        </div>
        
      <form class="first-section_form">
        <h5>LOREM IPSUM DOLOR SIT</h5>
        <p class="first-section_form-first-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <input type="text" placeholder="Placeholder *">
        <select>
          <option value="option1" disabled selected>Placeholder *</option>
          <option value="option2">Opción 1</option>
          <option value="option2">Opción 2</option>
          <option value="option3">Opción 3</option>
        </select>
        <input type="date" placeholder="ssdsf">
        <textarea placeholder="Placeholder *"></textarea>
        <div class="first-section_form_checkbox">
          <input type="checkbox">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <input id="submit-button" type="button" value="SUBMIT">
      </form>
    </section>

    <section class="second-section">
      <div class="second-section_info">
        <h3>LOREM IPSUM</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet ornare sed adipiscing ac sagittis egestas.
          Risus dolor, senectus mauris tincidunt platea. Tempus viverra amet lacinia velit condimentum sed sollicitudin
          netus eu. Libero, in commodo quis vel ullamcorper interdum a integer rhoncus. Imperdiet commodo dignissim
          velit interdum quis.</p>
      </div>
      <img src="./assets/second_section.png" alt="Second section img">
    </section>

    <section class="third-section">
      <div class="third-section_pseudo-video">
        <img src="./assets/third_section.png" alt="Third section img">
        <img class="third-section_pseudo-video_play" src="./assets/play.svg" alt="Play button img">
      </div>
      <div class="third-section_info">
        <h3>LOREM IPSUM</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet ornare sed adipiscing ac sagittis egestas.
          Risus dolor, senectus mauris tincidunt platea. Tempus viverra amet lacinia velit condimentum sed sollicitudin
          netus eu. Libero, in commodo quis vel ullamcorper interdum a integer rhoncus. Imperdiet commodo dignissim
          velit interdum quis.</p>
        <input id="submit-button" class="shadow-button" type="button" value="SUBMIT">
      </div>
    </section>

    <section class="fourth-section">
      <div class="fourth-section_wrapper-BG">
        <div class="fourth-section_info">
          <h3>LOREM IPSUM</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet ornare sed adipiscing ac sagittis egestas.
            Risus dolor, senectus mauris tincidunt platea. Tempus viverra amet lacinia velit condimentum sed
            sollicitudin
            netus eu. Libero, in commodo quis vel ullamcorper interdum a integer rhoncus. Imperdiet commodo dignissim
            velit interdum quis.</p>
        </div>
        <img src="./assets/fourth_section.png" alt="Fourth section img">
      </div>
    </section>

    <section class="fifth-section">
      <div class="fifth-section_card">
        <img src="./assets/stats.svg" alt="Stats img">
        <h4>2.620</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      <div class="fifth-section_card">
        <img src="./assets/amount.svg" alt="Amount img">
        <h4>132.620</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      <div class="fifth-section_card">
        <img src="./assets/idea.svg" alt="Idea img">
        <h4>13.654</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </section>

    <section class="sixth-section">
      <div class="sixth-section_card">
        <img src="./assets/sixth_section-card-img.png" alt="Sixth section card img">
        <h4>HERE A CARD TITLE</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vitae accumsan magna, id commodo sem. Sed turpis
          ante, posuere eu purus venenatis, imperdiet convallis dui. Sed erat mauris, gravida sit amet lacus in,
          bibendum imperdiet felis. Aliquam libero turpis, vulputate ut tellus at, pulvinar tempor magna. Donec a
          finibus eros. Vestibulum dignissim porttitor nunc, vitae tristique ipsum ornare eu. Donec efficitur tincidunt
          lectus in efficitur. Proin iaculis risus non molestie porttitor. Nam ornare mollis risus in posuere. Duis id
          bibendum magna, id ultrices sapien. Morbi posuere magna dolor, ut dignissim magna scelerisque nec. Donec
          bibendum felis est. Integer libero libero, tincidunt eget volutpat non, malesuada non velit. In porttitor
          facilisis hendrerit. Etiam imperdiet et tellus eu gravida.</p>
        <input id="submit-button" type="button" value="SUBMIT">
      </div>
      <div class="sixth-section_banner">
        <h3>LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT.</h3>
        <button>Button</button>
      </div>
    </section>
  </main>

  <footer>
    <nav>
      <div class="footer-main_logo-info">
        <a href="#"><img src="./assets/logo-footer.svg" alt="Logo footer"></a>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh diam massa aenean tortor euismod auctor
          faucibus eget eget.</p>
      </div>
      <ul class="footer-main_nav-list">
        <a href="#">
          <li>LOREM IPSUM</li>
        </a>
        <a href="#">
          <li>LOREM IPSUM</li>
        </a>
        <a href="#">
          <li>LOREM IPSUM</li>
        </a>
        <a href="#">
          <li>LOREM IPSUM</li>
        </a>
      </ul>
      <ul class="footer-main_nav-list">
        <a href="#">
          <li>LOREM IPSUM</li>
        </a>
        <a href="#">
          <li>LOREM IPSUM</li>
        </a>
        <a href="#">
          <li>LOREM IPSUM</li>
        </a>
        <a href="#">
          <li>LOREM IPSUM</li>
        </a>
      </ul>
      <ul class="footer-main_nav-social">
        <li><a href="#"><img src="./assets/linkedin-footer.svg"></a></li>
        <li><a href="#"><img src="./assets/facebook-footer.svg"></a></li>
        <li><a href="#"><img src="./assets/instagram-footer.svg"></a></li>
      </ul>
    </nav>
    <p class="footer_copyright">LEGAL & POLICY &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COPYRIGHT</p>
  </footer>

  <script src="./index.js"></script>

</body>

</html>